/* Page.module.css */

.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  box-sizing: border-box;
  text-align: center;
}

.backgroundVideo {
  position: fixed;  /* Keep it at the top */
  right: 0;
  bottom: 0;
  min-width: 100vw;  /* Cover the whole screen */
  min-height: 100vh;
  z-index: -1;  /* Place it behind the content */
  object-fit: cover;  /* Keep aspect ratio while covering the whole screen */
}


.titleSection {
  height: 100vh;
  display: flex;
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.title {
  font-size: 5em;
  text-align: left;
  margin-bottom: 20px;
}

.buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.button {
  color: #252525;
  background-color: #ffbf0095;
  text-decoration: none;
  margin-left: 10px;
  padding: 10px;
  border: 1px solid #757575;
  border-radius: 5px;
  text-align: center;
  width: 100%;
}

.button:hover {
  background-color: #757575;
  color: #212121;
}

.breakLine {
  width: 100%;
  height: 1px;
  background-color: #757575;
  margin-bottom: 20px;
}

.content {
  width: 100%;
  max-width: 1440px;
}

.logo {
  max-width: 100px;
  margin-bottom: 20px;
}

.section {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  margin: 2rem auto;
}

.container {
  flex: 1;
  text-align: center;
}

.smallHeader {
  flex: 1;
  text-align: left;
}

.sectionItem {
  text-align: left;
  margin-right: 2rem;
}

.image {
  width: 100%;
  max-width: 300px;
  height: auto;
}

.viewAll {
  display: block;
  text-align: right;
  margin: 2rem auto;
}

.quoteSection {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.quote {
  flex: 1 1 50%;
  font-size: 1.5em;
  text-align: center;
}

.imageContainer {
  flex: 1 1 50%;
}

.carrerImage {
  max-width: 100%;
  height: auto;
}

.videoSection {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-image: url('/portal1.png');
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  max-width: 1440px;
  margin: 2rem auto;
  
}

.videoContainer {
  flex: 1;
  max-width: 45%;
  position: relative;
  padding-top: 25%; /* for 16:9 aspect ratio */
  height: 0;
}

.textContainer {
  flex: 1;
  text-align: left;
  color: #000;
}

.header {
  font-size: 2em;
}

.paragraph {
  font-size: 1em;
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  .page {
      padding: 0 10px;
  }
  
  .title {
      font-size: 2em;
  }

  .button {
      padding: 5px;
      font-size: 0.8em;
  }

  .videoSection {
      flex-direction: column;
      height: 100vh;
  }
  
  .videoContainer, .textContainer {
      width: 100%;
      text-align: center;
      color: #000
  }
  
  .header {
      font-size: 1.5em;
  }
  
  .paragraph {
      font-size: 0.8em;
  }
}
